# Letterbox_Beta

./: README.md  letterbox.sql
Letterbox-backstage/: pom.xml
Letterbox-backstage/src/main/java/com/dxy/letterboxbackstage/: LetterboxBackstageApplication.java
Letterbox-backstage/src/main/java/com/dxy/letterboxbackstage/common/: CheckResult.java  Result.java
Letterbox-backstage/src/main/java/com/dxy/letterboxbackstage/common/constant/: CodeEnum.java  JwtConstant.java
Letterbox-backstage/src/main/java/com/dxy/letterboxbackstage/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
Letterbox-backstage/src/main/java/com/dxy/letterboxbackstage/config/filter/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
Letterbox-backstage/src/main/java/com/dxy/letterboxbackstage/config/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  LogoutHandler.java  MyMetaObjectHandler.java
Letterbox-backstage/src/main/java/com/dxy/letterboxbackstage/config/listener/: RedisMessageListener.java
Letterbox-backstage/src/main/java/com/dxy/letterboxbackstage/controller/: BannerController.java  CategoryController.java  FileController.java  GoodController.java  LetterController.java  MenuController.java  RoleController.java  UserController.java
Letterbox-backstage/src/main/java/com/dxy/letterboxbackstage/dto/: BannerDTO.java  CategoryDTO.java  FileDTO.java  GoodDTO.java  LetterDTO.java  UserDTO.java
Letterbox-backstage/src/main/java/com/dxy/letterboxbackstage/entity/: Banner.java  Category.java  File.java  Good.java  Letter.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
Letterbox-backstage/src/main/java/com/dxy/letterboxbackstage/exception/: GlobalExceptionHandler.java  ServiceExecption.java  UserExpiredException.java  UserLockedException.java
Letterbox-backstage/src/main/java/com/dxy/letterboxbackstage/mapper/: BannerMapper.java  CategoryMapper.java  FileMapper.java  GoodMapper.java  LetterMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
Letterbox-backstage/src/main/java/com/dxy/letterboxbackstage/service/: IBannerService.java  ICategoryService.java  IFileService.java  IGoodService.java  ILetterService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
Letterbox-backstage/src/main/java/com/dxy/letterboxbackstage/service/impl/: BannerServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  GoodServiceImpl.java  LetterServiceImpl.java  MenuServiceImpl.java  MyUserDetailsServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
Letterbox-backstage/src/main/java/com/dxy/letterboxbackstage/utils/: CodeGenerator.java  JwtUtils.java  OSSUtils.java  RedisUtils.java  SessionUtils.java  UserThreadLocal.java
Letterbox-backstage/src/main/java/com/dxy/letterboxbackstage/vo/: BannerVO.java  CategoryVO.java  FileVO.java  GoodVO.java  LetterVO.java  MenuVO.java  UserVO.java
Letterbox-backstage/src/main/resources/: application.yml
Letterbox-backstage/src/test/java/com/dxy/letterboxbackstage/: LetterboxBackstageApplicationTests.java
Letterbox-backstage/src/test/java/com/dxy/letterboxbackstage/redis/: CacheTest.java  RedisMessageTest.java
Letterbox-backstage/src/test/java/com/dxy/letterboxbackstage/sessionManager/: SessionManagerTest.java
Letterbox-backstage/src/test/java/com/dxy/letterboxbackstage/timer/: TimerTest.java
devlog/: Day1.md  Day2.md  Day3.md  Day4.md
letterbox-admin/: README.md  package-lock.json  package.json  vue.config.js
letterbox-admin/src/: main.js
letterbox-admin/src/assets/: global.css
letterbox-admin/src/assets/font/: font.css
letterbox-admin/src/components/: FooterBar.vue  HeaderBar.vue  SideBar.vue
letterbox-admin/src/plugins/: axios.js
letterbox-admin/src/router/: index.js
letterbox-admin/src/store/: index.js
letterbox-admin/src/utils/: auth.js  jsencrypt.js
letterbox-admin/src/views/: LoginView.vue  MainView.vue  RegisterView.vue
letterbox-admin/src/views/chartview/: HomeView.vue
letterbox-admin/src/views/fileview/: PictureView.vue  TextView.vue
letterbox-admin/src/views/settingview/: SettingView.vue
letterbox-admin/src/views/shopview/: BannerView.vue  CategoryView.vue  WritingView.vue
letterbox-admin/src/views/systemview/: AdminView.vue  MenuView.vue  RoleView.vue  UserView.vue
